{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "express": "^4.21.1"
  }
}